<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
  </head>
<body>
<!--  -->
<!-- form input -->
<!--사용자가 입력한 정보를 서버로 전달 -->
<h1>form input </h1>
<form action="http://localhost/login.php"><!-- action= 정보를 전달할 위치 -->
  <p>ID : <input type='text' name='id'></p>
  <p>PW : <input type='password' name='pwd'></p>
  <p>주소 : <input type='text' name='address'></p>
  <input type="submit">
  <!--id=&pwd=&address= 이런 식으로 전달-->
</form>


<!-- text -->
<h1>text </h1>
<form action="">
  <p>text:  <input type='text' name='id' value="default value"></p>
  <p>password:  <input type='password' name='pwd' value="default value"></p>
  <p>text area:
    <textarea name="name" rows="10" cols="80" >default value</textarea>
  </p>
</form>


<!-- dropdown -->
<!--dropdown list: 제한된 공간 안에서 여러 개의 선택지를 고를 수 있게 하는 것 -->
<h1>dropdown</h1>
<form action="">
  <h2>COLOR</h2>
  <select name='color'>
    <option value='red'>RED</option>
    <option value='blue'>BLUE</option>
    <option value='black'>BLACK</option>
  </select>

  <h2>MULTIPLE COLOR</h2><!-- ctrl 키를 누른 상태에서 사용자가 여래개 선택 가능 -->
  <!-- mutiple은 따로 속성이 없음 -->
  <select name='color' multiple> <!-- 다중선택을 할 때는 checkbox를 사용하는 것이 좋음 -->
    <option value='red'>RED</option>
    <option value='blue'>BLUE</option>
    <option value='black'>BLACK</option>
  </select>
  <input type='submit'><!--제출 서버로 select의 name에 option의 value값을 붙여서 전달  -->
  <!-- 예: color=red or color=blue-->
</form>


<!-- radio -->
<h1>radio</h1>
<!-- 같은 name인 것들 중에서는 하나만 선택됨 -->
<form action="http://localhost/radiocheckbox.php">
  <p>
    <h2>COLOR1</h2>
    RED<input type='radio' name='color' value='red' checked>
    BLUE<input type='radio'name='color' value='blue'>
    BLACK<input type='radio'name='color' value='black'>
  </p>
  <p>
    <input type='radio' name='color2'>
    <input type='radio'name='color2'>
    <input type='radio'name='color2'>
  </p>

  <!-- checkbox -->
  <!-- 같은 name인 것들 중에서는 하나만 선택됨 -->
  <h1>checkbox</h1>
  <p>
    <h2>MULTIPLE COLOR1</h2>
      <!-- checked도 따로 속성이 없음 -->
      <!-- checkedrk 가 있는 것은 기본 선택; 취소 가-->
    RED<input type='checkbox' name='color3' value='red' checked >
    BLUE<input type='checkbox'name='color3'  value='blue' checked>
    BLACK<input type='checkbox'name='color3' value='black'>

  <input type='submit'>
  <!--  color=red&color3=red&color3=blue-->
  </p>
</form>

<!-- button -->
<!-- Java script랑 같이 사용 -->
<h1>button</h1>
<form action="http://localhost/button.php">
  <input type="text">
  <input type='submit' value='전송'>
  <input type='button' value='버튼' onclick="alert('hello world')">
  <input type='reset'> <!--위의 텍스트 초기화 -->
</form>


<!-- hidden field -->
<!-- UI가 없어도 서버로 특정 정보 전달 -->
<h1>hidden field</h1>
<form action="http://localhost/hidden.php">
  <input type='text' name='id'>
  <input type'hidden'name='hide' value='egoing' >
  <input type='submit'>
</form>

<!-- label -->
<h1>label</h1>
<!-- 웹페이지에 정보로서의 가치를 더해줌 -->
<!-- label이 달린 것이 무언가의 이름표라는 것을 나타냄 -->
<!-- lable을 클릭하면 이름표의 대상에게 커서가 감 -->
<form action="http://localhost/label.php">
  <p>
    <label for='id_txt'>text</label> <!--text라는 id_txt의 이름표라는 것을 나타냄  -->
    <input id='id_txt' type='text' name='id' >
  </p>

  <p><label for='pw'>password</label>:
    <input id='pw' type='password' name='pwd' value="default value">
  </p>

  <p>
    <!-- 이런 식으로 할 수도 있음 -->
    <label>text area:
    <textarea name="name" rows="10" cols="80" >default value</textarea>
  </lable>
  </p>

  <p>
    <!-- checkbox의 텍스트를 label로 감싸면 텍스트를 클릭해도 체크박스가 체크됨 -->
    <label for='blue'>BLUE</label>
    <input id = blue type='checkbox'name='color3'  value='blue' checked>

    <label>
    RED<input type='checkbox' name='color3' value='red' checked >
  </lable>
  </p>

</form>


<!-- method -->
<!-- <form>의 method 에는 post, get이 있는데, 기본적으로 get방식을 사용함(아무것도 지정을 안하면 get방식임) -->
<!-- get 방식은 URL을 통해 정보를 전달하고 post 방식은 숨겨서 전달함 -->
<h1>method</h1>
<form action="http://localhost/method.php">
  get 방식 <input type='text' name='id'>
  <input type='submit'> <!--제출을 누르면 http://localhost/method.php?id=hoh9170 으로 이동 -->
  <!-- 이러면 URL을 보고 아이디, 비밀번호를 알 수 있는데, 이 때 정보를 감춰서 전달할 필요가 있음 -->
</form>
  <!-- 이럴 때  post 방식이 필요함 -->
<form action="http://localhost/method.php" method='post'>
  post 방식 <input type='text' name='id'>
  <input type='submit'><!--제출을 누르면 http://localhost/method.php-->
  <!-- URL에 정보가 표시되지 않음 -->

</form>

<!-- 파일 업로드 -->
<!-- 사용자가 파일을 업로드 하면 서버 컴퓨터에 그 파일이 저장되고 웹페이지에 파일이 보임 -->
<h1>파일 업로드</h1>
<!-- 파일이 저장될 서버 위치 -->
<form action="http://localhost/upload.php" method='post' enctype="multipart/form-data">
  <!-- method='post' enctype="multipart/form-data" 서버측에서 정하는 부분  -->
  <input type='file' name='profile'> <!-- name도 서버측에서 정하는 부분 -->
  <input type='submit'>
</form>


</form>

<!-- 자동완성 기능 활성/비활성화 -->
<!-- placeholder 기능 -->
<!-- 자동 포커스 모드 autofocus -->
<h1>자동완성 기능 활성/비활성화</h1>
<form action="auto.php" autocomplete=on> <!-- 모두 자동완성 기능 활성 -->
  <p>ID : <input type='text' name='id' placeholder='ID를 입력해주세요' autofocus></p>
  <p>PW : <input type='password' name='pwd' placeholder='password를 입력해주세요' autocomplete= off></p><!-- 이 부분만 자동완성 기능 비활성화 -->
  <input type=submit>
</form>

<!-- 입력 값 체크(유효성 검사; Validation) -->
<!-- 사용자가 내용을 잘 입력했는지, 악의적인 내용을 입력하지는 않았는지 확인 하는 기능-->
<!-- 필수적으로 입력해야 하는 항목 required -->
<!-- 특정한 규칙에 맞게만 입력이 가능하게 함 pattern ='정규표현식을 사용' -->
<h1>입력 값 체크(유효성 검사; Validation)</h1>
<form action="register.php">
  <p>ID : <input type='text' name='id' placeholder='ID를 입력해주세요' required
    pattern='[a-zA-Z].+[0-9]'></p>
    <!-- [a-zA-Z] 알파벳 하나 입력 -->
    <!-- [0-9] 숫자 하나 입력 -->
    <!-- .을 찍으면 아무 문자나 하나 올 수 있음 -->
    <!-- .+를 하면 아무거나 여러 개 입력         가능 -->
  <p>PW : <input type='password' name='pwd' placeholder='password를 입력해주세요'></p>
  <p>Email : <input type='email' name='email' placeholder='email을 입력해주세요'></p>
  <input type=submit>
</form>
<!-- html의 입력 기능만으로 사용자가 입력한 정보를 너무 신뢰하면 안 됨 -->
<!-- 복잡한 기술을 쓰면 정해진 것과 다르게 입력 가능, 서버에서 입력 정보를 엄격히 관리해야 함-->

</body>
</html>
